spring.application.name=loadtesting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useSSL=false
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

## RabbitMQ Properties
rabbitmq-phonon-routingKey=phonon
rabbitmq-phonon-exchange=phonon-exchange
rabbitmq-phonon-queue=phonon-queue
spring.rabbitmq.password=secret
spring.rabbitmq.username=myuser
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672